# Database ka URI
MONGO_URI=mongodb+srv://ved:ved@airbnb.hp2nr.mongodb.net/CAMPUS_CRAVING?retryWrites=true&w=majority&appName=airbnb

#port and host 
BACKEND_HOST=http://localhost:
PORT=8000

#json web token  ka secret key
JWT_SECRET=mysecretkey

#cloudinary ka key and api 
CLOUD_NAME=dnmyq1nke
CLOUDINARY_API_KEY=495721184823222
CLOUDINARY_API_SECRET=D0oW1nA_80e2Bt-4zrFNlwVNZhM

#Twilio for messanging
TWILIO_ACCOUNT_SID=AC9d137964a6e3919975b619a28328df10
TWILIO_AUTH_TOKEN=46a9354542415f776b24c81948d59035
TWILIO_WHATSAPP_NUMBER=+14155238886

#payment gateway 
RAZORPAY_KEY_ID=rzp_test_RA3UwDYeO95xUZ
RAZORPAY_KEY_SECRET=ubGCeAufUGBqEqZWlIEaWG9B